build/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../build/styles/normalize.css"><link rel="stylesheet" href="../fonts/stylesheet.css"><link rel="stylesheet" href="../build/styles/style.css"><title>Landing page</title></head><body> <header> <section class="header-main-section"><div class="right"><a href="#"> <img src="../images/logo.png" alt=""></a></div><div class="left"><nav class="menu"><ul class="menu_list"><li><a href="#">Concierge</a></li><li><a href="#">Rides</a></li><li><a href="#">For Business</a></li></ul></nav><div class="languages"><span>EN</span></div><div class="wrapper-button"><button class="small-button slide_right" type="button">Start now</button></div></div></section><section class="header-text"><h1 class="title">Your future<br>is electric</h1><p class="description">Get your own ebike or emoped<br>with our flexible subscription</p><button class="small-button slide_right" type="button">Start now</button></section></header><main><section class="first-section paddingSection"><div class="wrapper"><h3 class="title-section-light">How it works</h3><ol class="numbering-list"><li>Pick your city</li><li>Choose your ride</li><li>Delivery to your door</li><li>Ride freely</li></ol><button class="big-button slide_right" type="button">Start now</button><img class="image" src="../images/image.png" alt="image"></div></section><section class="second-section paddingSection"><div class="wrapper"><h3 class="title-section-dark">Move your way </h3><p class="text">Choose the electric ride that suits your lifestyle.</p><div class="cart-product-flex"><div class="cart-product"><img src="../images/image2.png" alt="image"><div class="price"><p>From <span>€59 €39</span></p><span class="info-s">Winter offer</span></div><p class="title-product">Dance One Step</p><p class="name-product">Ebike</p><a class="link-product slide_right">See details</a></div><div class="cart-product"><img src="../images/image3.png" alt="image"><div class="price"><p>From <span>€59 €39</span></p><span class="info-s">Winter offer</span></div><p class="title-product">Dance One</p><p class="name-product">Ebike</p><a class="link-product slide_right">See details</a></div><div class="cart-product"><img src="../images/image4.png" alt="image"><div class="price"><p>From <span>€59 €39</span></p><span class="info-s">Winter offer</span></div><p class="title-product">Dance Moped</p><p class="name-product">Ebike</p><a class="link-product slide_right">See details</a></div></div></div></section><section class="third-section paddingSection"><div class="wrapper"><div class="right-info"><h3 class="title-section-dark">Just ride—<br>we’ll take care<br>of the rest</h3><p>Your local Concierge Team will repair<br>or replace your ride within 24 hours—<br>all included with your subscription.</p><a class="link-next slide_right">See details</a></div><div class="left-image"> <img src="../images/image5.png" alt="image"></div></div></section><section class="fourth-section paddingSection"><div class="wrapper"><div class="left-block"><h3>Your city is<br>our city</h3><p>Our rides are available in<br>5 European cities — and<br>counting.</p><button class="big-button slide_right" type="button">Start now</button><p>Want to see Dance in your city?</p></div><div class="right-block"> <h4>Berlin</h4><h4>Hamburg</h4><h4>Munich</h4><h4>Paris</h4><h4>Vienna</h4></div></div></section><section class="fifth-section paddingSection"><div class="wrapper"><div class="left-block"><h3 class="title-section-dark">You’re in<br>charge</h3><p>Your subscription is fully<br>flexible—with free<br>cancelation at any time<br>and no sign-up fees.</p><div class="check-block"> <div> <span>Repairs within 24 hours</span></div><div> <span>Replacements in case of theft</span></div><div> <span>App to track your rides</span></div><div> <span>Cancel anytime</span></div></div></div><div class="wrapper-product"><div class="cart-product"><img src="../images/image4.png" alt="image"><div class="price"><p>From <span>€59 €39</span></p><span class="info-s">Winter offer</span></div><p class="title-product">Dance Moped</p><p class="name-product">Ebike</p><button class="big-button slide_right" type="button">Start now</button></div><div class="cart-product"><img src="../images/image3.png" alt="image"><div class="price"><p>From <span>€59 €39</span></p><span class="info-s">Winter offer</span></div><p class="title-product">Dance Moped</p><p class="name-product">Ebike</p><button class="big-button slide_right" type="button">Start now</button></div></div></div></section><section class="sixth-section paddingSection"><div class="wrapper"><div class="left-block"><h3 class="title-section-dark">Want to<br>know<br>more?</h3><a class="link-product slide_right">See details</a></div><div class="right-block"><p>How does Dance work?</p><p>How do I charge my Dance eride?</p><p>What accessories can I use with my ebike and emoped?</p><p>How do repairs work?</p><p>Can I test the ride before buying?</p><p>How do I cancel my membership?</p><p>What happens if my vehicle gets stolen?</p></div></div></section><section class="seventh-section paddingSection"><div class="wrapper"><h3 class="title-section-dark">What our members say</h3><div class="reviews-block"><div class="reviews-block-text"><p>It's super efficient, no sweat, very stable and I get everywhere faster.</p><p>Luna, Berlin</p></div><div class="reviews-block-text"><p>My Dance bike just makes my commute light and fun.</p><p>James, Berlin</p></div><div class="reviews-block-text"><p>I don’t have to worry anymore about my old bike breaking down.</p><p>Travis, Hamburg</p></div></div></div></section></main><footer class="footer"><div class="wrapper"><div class="left-block"><h3 class="footer-title">Stay up to speed</h3><p class="text-one">Sign up to get the latest Dance offers,<br>updates, and tips straight to your inbox.</p><label for="email"> <input class="email" type="email" placeholder="your@email.de" name="email"></label><p class="text-two">By checking this box, you allow Dance to collect data relating to the Dance newsletter, including whether it has been opened and clicked through. For more information.</p></div><div class="right-block"><div class="wrapper-menu"><p>Menu</p><nav class="menu"><ul class="menu_list"><li><a href="#">Rides</a></li><li><a href="#">Concierge</a></li><li><a href="#">For Business</a></li><li><a href="#">Start now</a></li></ul></nav></div><div class="wrapper-menu"><p>Products</p><nav class="menu"><ul class="menu_list"><li><a href="#">Ebikes</a></li><li><a href="#">Moped</a></li></ul></nav></div><div class="wrapper-menu"><p>Company</p><nav class="menu"><ul class="menu_list"><li><a href="#">About</a></li><li><a href="#">Blog</a></li><li><a href="#">Press</a></li><li><a href="#">FAQ</a></li><li><a href="#">Jobs</a></li></ul></nav></div><div class="wrapper-menu"><p>Legal</p><nav class="menu"><ul class="menu_list"><li><a href="#">Privacy</a></li><li><a href="#">Imprint</a></li><li><a href="#">Cancel subscription</a></li></ul></nav></div></div></div><div class="wrapper"><p class="wrapper-social"><a class="social insta" href="/"> </a><a class="social fac" href="/"> </a><a class="social tw" href="/"> </a><a class="social in" href="/"> </a></p></div></footer></body></html>

src/pages/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='../build/styles/normalize.css')
        link(rel='stylesheet' href='../fonts/stylesheet.css')
        link(rel='stylesheet' href='../build/styles/style.css')
        title Landing page

    body 
        header 
            section.header-main-section
                .right
                    a(href="#") 
                        img(src="../images/logo.png", alt="")
                .left
                    nav.menu
                        ul.menu_list
                            each name in ['Concierge', 'Rides', 'For Business']
                                li
                                    a(href="#")= name
                    .languages
                        span EN
                    .wrapper-button
                        button.small-button.slide_right(type='button') Start now
            section.header-text
                h1.title Your future<br>is electric
                p.description Get your own ebike or emoped<br>with our flexible subscription
                button.small-button.slide_right(type='button') Start now
        main
            section.first-section.paddingSection
                .wrapper
                    h3.title-section-light How it works
                    ol.numbering-list
                        li Pick your city
                        li Choose your ride
                        li Delivery to your door
                        li Ride freely
                    button.big-button.slide_right(type='button') Start now
                    img.image(src="../images/image.png", alt="image")
            section.second-section.paddingSection
                .wrapper
                    h3.title-section-dark Move your way 
                    p.text Choose the electric ride that suits your lifestyle.
                    .cart-product-flex
                        .cart-product
                            img(src="../images/image2.png", alt="image")
                            .price
                                p From 
                                    span €59 €39
                                span.info-s Winter offer
                            p.title-product Dance One Step
                            p.name-product Ebike
                            a.link-product.slide_right See details
                        .cart-product
                            img(src="../images/image3.png", alt="image")
                            .price
                                p From 
                                    span €59 €39
                                span.info-s Winter offer
                            p.title-product Dance One
                            p.name-product Ebike
                            a.link-product.slide_right See details
                        .cart-product
                            img(src="../images/image4.png", alt="image")
                            .price
                                p From 
                                    span €59 €39
                                span.info-s Winter offer
                            p.title-product Dance Moped
                            p.name-product Ebike
                            a.link-product.slide_right See details
            section.third-section.paddingSection
                .wrapper
                    .right-info
                        h3.title-section-dark Just ride—<br>we’ll take care<br>of the rest
                        p Your local Concierge Team will repair<br>or replace your ride within 24 hours—<br>all included with your subscription.
                        a.link-next.slide_right See details
                    .left-image 
                        img(src="../images/image5.png", alt="image")
            section.fourth-section.paddingSection
                .wrapper
                    .left-block
                        h3 Your city is<br>our city
                        p Our rides are available in<br>5 European cities — and<br>counting.
                        button.big-button.slide_right(type='button') Start now
                        p Want to see Dance in your city?
                    .right-block 
                        h4 Berlin
                        h4 Hamburg
                        h4 Munich
                        h4 Paris
                        h4 Vienna
            section.fifth-section.paddingSection
                .wrapper
                    .left-block
                        h3.title-section-dark You’re in<br>charge
                        p Your subscription is fully<br>flexible—with free<br>cancelation at any time<br>and no sign-up fees.
                        .check-block 
                            div 
                                span Repairs within 24 hours
                            div 
                                span Replacements in case of theft
                            div 
                                span App to track your rides
                            div 
                                span Cancel anytime
                    .wrapper-product
                        .cart-product
                            img(src="../images/image4.png", alt="image")
                            .price
                                p From 
                                    span €59 €39
                                span.info-s Winter offer
                            p.title-product Dance Moped
                            p.name-product Ebike
                            button.big-button.slide_right(type='button') Start now
                        .cart-product
                            img(src="../images/image3.png", alt="image")
                            .price
                                p From 
                                    span €59 €39
                                span.info-s Winter offer
                            p.title-product Dance Moped
                            p.name-product Ebike
                            button.big-button.slide_right(type='button') Start now
            section.sixth-section.paddingSection
                .wrapper
                    .left-block
                        h3.title-section-dark Want to<br>know<br>more?
                        a.link-product.slide_right See details
                    .right-block
                        p How does Dance work?
                        p How do I charge my Dance eride?
                        p What accessories can I use with my ebike and emoped?
                        p How do repairs work?
                        p Can I test the ride before buying?
                        p How do I cancel my membership?
                        p What happens if my vehicle gets stolen?
            section.seventh-section.paddingSection
                .wrapper
                    h3.title-section-dark What our members say
                    .reviews-block
                        .reviews-block-text
                            p It's super efficient, no sweat, very stable and I get everywhere faster.
                            p Luna, Berlin
                        .reviews-block-text
                            p My Dance bike just makes my commute light and fun.
                            p James, Berlin
                        .reviews-block-text
                            p I don’t have to worry anymore about my old bike breaking down.
                            p Travis, Hamburg
        footer.footer
            .wrapper
                .left-block
                    h3.footer-title Stay up to speed
                    p.text-one Sign up to get the latest Dance offers,<br>updates, and tips straight to your inbox.
                    label(for="email") 
                        input.email(type='email', placeholder='your@email.de' name='email')
                    p.text-two By checking this box, you allow Dance to collect data relating to the Dance newsletter, including whether it has been opened and clicked through. For more information.
                .right-block
                    .wrapper-menu
                        p Menu
                        nav.menu
                            ul.menu_list
                                each name in ['Rides', 'Concierge', 'For Business', 'Start now']
                                    li
                                        a(href="#")= name
                    .wrapper-menu
                        p Products
                        nav.menu
                            ul.menu_list
                                each name in ['Ebikes', 'Moped']
                                    li
                                        a(href="#")= name
                    .wrapper-menu
                        p Company
                        nav.menu
                            ul.menu_list
                                each name in ['About', 'Blog', 'Press', 'FAQ', 'Jobs']
                                    li
                                        a(href="#")= name
                    .wrapper-menu
                        p Legal
                        nav.menu
                            ul.menu_list
                                each name in ['Privacy', 'Imprint', 'Cancel subscription']
                                    li
                                        a(href="#")= name
            .wrapper
                p.wrapper-social
                    a.social.insta(href="/") 
                    a.social.fac(href="/") 
                    a.social.tw(href="/") 
                    a.social.in(href="/") 


                        
